a.proto

syntax = "proto3";

option csharp_namespace = "greenEnergy";

package apn;

// Define the notification request message
message NotificationRequest {
    string device_token = 1;  // Target device token
    string title = 2;          // Title of the notification
    string body = 3;           // Body of the notification
    map<string, string> custom_data = 4; // Custom data for the app
}

// Define the notification service
service NotificationService {
    rpc SendNotification(NotificationRequest) returns (google.protobuf.Empty);
}